<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Richtige Fragen. Ehrliche Antworten">
    <meta name="keywords" content="Beratung, Strategie, IT-Projekte">
    <meta name="author" content="Lorenz Matzat">

    <meta name="robots" content="index, follow">

     <!-- Open Graph data -->
     <meta property="og:title" content="DIE ABRATUNG" />
     <meta property="og:type" content="article" />
     <meta property="og:url" content="http://abratung.com/" />
     <meta property="og:image" content="abratung_social.jpg" />
     <meta property="og:description" content="Richtige Fragen. Ehrliche Antworten" /> 
     <meta property="og:locale" content="de_de" />
<head>
    <title>DIE ABRATUNG</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap">
    <style>
        body {
            background-color: #410F58;
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            height: 100vh;
            line-height: 1.6em;
            font-size: 1.1em;
            padding: 0.6em;
            padding-top: 2em;
        }
        .container {
            text-align: left;
             max-width: 600px;
             width: 100%;
             margin: 0 auto;
        }
        .responsive-image {
              max-width: 100%;
               height: 500px;
               padding-top: 1em;
            }
        li {
            padding-bottom: 10px; /* adjust as needed */
        }
        a {
              color: white;
              text-decoration: underline;
        }
        hr {
            border: none;
            border-top: 1px solid white; /* adjust as needed */
            }       
    </style>
</head>
<body>
    <div class="container">
        
        <p>DIE ABRATUNG</p>

            <p>  Richtige Fragen. Ehrliche Antworten.</p>
            <hr>
            
                <p>Gute Beratung besteht auch darin, abzuraten. Als unabhängiger Blick, der kritisch und konstruktiv von Außen auf Vorhaben und Abläufe blickt.
            
                <p>DIE ABRATUNG richtet sich an den non-profit Sektor, die öffentliche Hand und Einzelpersonen.</p>
            
            <p>Sie unterstützt:</p>
            <li>Bei Fragen der Organisationsentwicklung und in Teamprozessen</li>
            <li>Durch Führungs-Coaching, bei der Kampagnenplanung und der Strategieentwicklung</li>
            <li>Bei der Unternehmens-/ Organisationsgründung und Recruiting</li>
            <li>Bei Konzeption und Planung von Medien- & Softwareprojekten</li>
            <li>Bei Ausschreibungen, Angebotssichtung sowie Vertrags-Assessment für IT-Projekte und IT-Dienstleistungen</li>
            <li>Beim Einsatz von “AI” in der Organisation/im Unternehmen</li>
        </ul>
        <hr>
        <div class="container">
            <!-- your existing content -->
            <img src="lm.jpg" alt="lorenz_matzat_credits_julia_bornkessel-cc-by" class="responsive-image">
        </div>
        <p> Lorenz Matzat rät ab und berät. Er wirkt seit vielen Jahren an den
            Schnittstellen von Journalismus, Digitaltechnologie und
            emanzipatorischer Gesellschaftspolitik. Dabei hat er
            sich ein weites Spektrum an Kompetenzen und Erfahrungen
            aneignen können, die er weitergeben kann.</p>
          
            <p>Lorenz ist geübt darin, zügig Herausforderungen und
            Hindernisse bei Vorhaben und Prozessen zu identifizieren.
            Durch gezielte Fragen bringt er neue Perspektiven ein. Und
            weist freundlich und empathisch – ohne um den heißen Brei
            zu Reden – auf Schwachstellen in Planungen und Konzepten hin. Und unterstützt dabei,
            geeignete Herangehensweisen für Lösungen zu finden.</p>
         
            <p>Lorenz brennt für angenehme Organisationskultur und verlässliche Kommunikation.</p>
            <p><a href="https://www.linkedin.com/in/lorenzmatzat" target="_blank">Lorenz' Profil bei LinkedIn</a></p>
            <hr>
            <p>E-mail: <a href="mailto:info@abratung.com">info@abratung.com</a></br>
            
    </div>
</body>
</html>